# leki-study

./: README.md
KSS_Spring/: .gitignore  README.md  pom.xml
KSS_Spring/Spring-annotation/: pom.xml
KSS_Spring/Spring-annotation/src/main/java/com/wang/pojo/: user.java
KSS_Spring/Spring-annotation/src/main/resources/: beans.xml
KSS_Spring/Spring-aop-xml-advice/: pom.xml
KSS_Spring/Spring-aop-xml-advice/src/main/java/com/wang/utils/: Logger.java
KSS_Spring/Spring-aop-xml-advice/src/main/resources/: bean.xml
KSS_Spring/Spring-aop-xml-advice/src/test/java/com/wang/test/: AdviceTest.java
KSS_Spring/Spring-appconfig/: pom.xml
KSS_Spring/Spring-appconfig/src/main/java/com/wang/: AppConfig.java  User.java
KSS_Spring/Spring-appconfig/src/test/java/: Test.java
KSS_Spring/Spring-autowire/: pom.xml
KSS_Spring/Spring-autowire/src/main/java/com/wang/: Cat.java  Dog.java  People.java  User.java
KSS_Spring/Spring-autowire/src/main/resources/: beans.xml
KSS_Spring/Spring-autowire/src/test/java/: Test.java
KSS_Spring/Spring-constructor/: pom.xml
KSS_Spring/Spring-constructor/src/main/java/com/wang/: Dao.java  Index.java  Service.java
KSS_Spring/Spring-constructor/src/main/resources/: beans.xml
KSS_Spring/Spring-constructor/src/test/java/com/wang/: IndexTest.java
KSS_Spring/Spring-itheima-aop-xml/: pom.xml
KSS_Spring/Spring-itheima-aop-xml/src/main/java/com/wang/service/: IAccountService.java
KSS_Spring/Spring-itheima-aop-xml/src/main/java/com/wang/utils/: Logger.java
KSS_Spring/Spring-itheima-aop-xml/src/main/resources/: bean.xml
KSS_Spring/Spring-itheima-aop-xml/src/test/java/com/wang/test/: AOPText.java
KSS_Spring/Spring-jdbcTemplate/: pom.xml
KSS_Spring/Spring-jdbcTemplate/src/main/java/com/wang/domain/: Account.java
KSS_Spring/Spring-jdbcTemplate/src/main/java/com/wang/jdbctemplate/: JdbcTemplateDemo1.java  JdbcTemplateDemo2.java  JdbcTemplateDemo3.java
KSS_Spring/Spring-jdbcTemplate/src/main/resources/: bean.xml
KSS_Spring/Spring-set-di/: pom.xml
KSS_Spring/Spring-set-di/src/main/java/com/wang/pojo/: Student.java
KSS_Spring/Spring-set-di/src/main/resources/: beans.xml
KSS_Spring/Spring-set-di/src/test/java/: MyTest.java
KSS_Spring/Spring01/: pom.xml
KSS_Spring/Spring01/src/main/java/com/wang/: Hello.java
KSS_Spring/Spring01/src/main/resources/: beans.xml
KSS_Spring/Spring01/src/test/java/: hellotest.java
KSS_Spring/appconfig/: pom.xml
KSS_Spring/appconfig/src/main/java/com/wang/: AppConfig2.java  User.java
KSS_Spring/appconfig/src/main/resources/: name.properties
KSS_Spring/appconfig/src/test/java/: Test.java
KSS_Spring/itheima-account/: README.md  pom.xml
KSS_Spring/itheima-account/src/main/java/com/wang/dao/: IAccountDao.java
KSS_Spring/itheima-account/src/main/java/com/wang/domain/: Account.java
KSS_Spring/itheima-account/src/main/java/com/wang/factory/: BeanFactory.java
KSS_Spring/itheima-account/src/main/java/com/wang/service/: IAccountService.java
KSS_Spring/itheima-account/src/main/java/com/wang/utils/: MyConnectionUtils.java  MyTransactionManager.java
KSS_Spring/itheima-account/src/main/resources/: beans.xml
KSS_Spring/itheima-account/src/test/java/com/wang/: AccountServiceTest.java
KSS_Spring/proxy/: README.md  pom.xml
KSS_Spring/proxy/src/main/java/com/wang/sale_with_proxy/: Clint.java  IProduce.java  Producer.java
KSS_Spring/proxy/src/main/java/com/wang/sale_without_proxy/: Clint.java  IProduce.java  Producer.java
KSS_Spring/proxy/src/main/java/com/wang/withoutproxy/: Clint.java  IProduce.java  Producer.java
KSS_Spring/proxy/src/main/java/com/wang/withproxy/: Clint.java  IProduce.java  Producer.java
KSS_Spring/proxy/src/main/java/com/wang/withproxycglib/: Clint.java  Producer.java
(+172 files in other folders)
